# MediumApiClean

./: MediumApi.sln
ApiGateway/: ApiGateway.csproj  Program.cs
ApiGateway/Controllers/: RelationshipController.cs  UserController.cs
ApiGateway/Properties/: launchSettings.json
ReadingListDomain/: Dockerfile  Program.cs  ReadingListDomain.csproj  ReadingListDomain.http  appsettings.json
ReadingListDomain/Controllers/: ApiController.cs
ReadingListDomain/Domain/: ReadingList.cs  StoryInReadingList.cs
ReadingListDomain/Migrations/: 20250813094224_inititate.Designer.cs  20250813094224_inititate.cs  (+1 more)
StoryDomaim/: StoryDomain.csproj  StoryDomain.http  WeatherForecast.cs
TopicDomain/: Dockerfile  Program.cs  TopicDomain.csproj  TopicDomain.http  appsettings.json
TopicDomain/Application/AutoMapper/: MapperProfile.cs
TopicDomain/Application/DTO/: Result.cs  TopicDTO.cs
TopicDomain/Application/Interfaces/: IGenericDBRepository.cs  ITopicRepository.cs
TopicDomain/Application/UnitOfWork/: ICreateTopiсUnitOfWork.cs
TopicDomain/Application/UseCases/: CreateTopicCase.cs  FindTopicsByNameCase.cs  FindTopicsDTOByNameCase.cs  GetLast100TopicsCase.cs  GetTopicCase.cs  GetTopicDTOByIdCase.cs  GetTopicDTOByIdsCase.cs  GetTopicDTOCase.cs  GetTopicsByIdsCase.cs
TopicDomain/Application/UseCases/CreateTopic/: CreateTopicCase.cs  ICreateTopicCase.cs
TopicDomain/Controllers/: ApiController.cs
TopicDomain/Domain/: Topic.cs
TopicDomain/Enum/: TopicCreatorSourseEnum.cs
TopicDomain/Infrastructure/Database/DBContext/: AppDBContext.cs
TopicDomain/Infrastructure/Database/FluentApi/: TopicModel_FluentClass.cs
TopicDomain/Infrastructure/Database/Models/: TopicModel.cs
TopicDomain/Infrastructure/Database/Repositories/: CommonDbIteraction.cs  TopicRepository.cs
TopicDomain/Infrastructure/Database/UnitsOfWork/: CreateTopiсUnitOfWork.cs
TopicDomain/Migrations/: 20250721074312_intitiate.Designer.cs  20250721074312_intitiate.cs  AppDBContextModelSnapshot.cs
TopicDomain/Presentation/UseCases/: ICreateTopicCase.cs  IFindTopicsByNameCase.cs  IFindTopicsDTOByNameCase.cs  IGetLast100TopicsCase.cs  IGetTopicCase.cs  IGetTopicDTOByIdCase.cs  IGetTopicDTOByIdsCase.cs  IGetTopicDTOCase.cs  IGetTopicsByIdsCase.cs
TopicDomain/Properties/: launchSettings.json
TopicDomainTest/: TopicDomainTest.csproj
UserDomain/: Dockerfile  Program.cs  UserDomain.csproj  UserDomain.http
UserDomain/Application/AutoMapper/: MapperProfile.cs
UserDomain/Application/DTO/: HttpMessage.cs  UserCredDTO.cs  UserHeaderDTO.cs
UserDomain/Application/Interfaces/Repository/: IGenericDBRepository.cs  IUserProfileRepository.cs  IUserRepository.cs  IUserWrapperRepository.cs
UserDomain/Application/UserCases/: CreateRegisterUserCase.cs  GetUserCredCase.cs  GetUserHeaderCase.cs  UpdateAboutUserCase.cs  UpdateMemberShipCase.cs  UpdateUserLogoCase.cs
UserDomain/Controllers/: Api.cs
UserDomain/Domain/: User.cs  UserMemberShip.cs  UserProfile.cs  UserWrapper.cs
UserDomain/Enum/: UserMemberShipTypeEnum.cs
UserDomain/Infrastructure/Database/DBContext/: AppDbContext.cs
UserDomain/Infrastructure/Database/FluentApi/: UserMemberShipModel_FluentClass.cs  UserModel_FluentClass.cs  UserProfileModel_FluentClass.cs  UserWrapperModel_FluentClass.cs
UserDomain/Infrastructure/Database/Models/: UserMemberShipModel.cs  UserModel.cs  UserProfileModel.cs  UserWrapperModel.cs
UserDomain/Infrastructure/Database/Repositories/: CommonDbIteraction.cs
UserDomain/Infrastructure/Database/Repositories/UserRepositories/: UserProfileRepository.cs  UserRepository.cs  UserWrapperRepository.cs
UserDomain/Properties/: launchSettings.json
UserRealetionShipDomain/: Dockerfile  Program.cs  UserRealetionShipDomain.csproj  UserRealetionShipDomain.http  appsettings.json
(+174 files in other folders)
